.title-wrapper {
  .title {
    font-size: 40px;
    color: #424244;
  }
  .description {
    margin-top: 20px;
    font-size: 20px;
  }

  @media (max-width: 800px) {
    .title {
      font-size: 32px;
    }
  }

  @media (max-width: 430px) {
    .title {
      font-size: 22px;
    }

    .description {
      margin-top: 8px;
      font-size: 14px;
      color: #424244;
    }
  }
}

.card-wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;

  .see-all-btn {
    text-align: right;
    color: #c85100;
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
  }

  .cards {
    padding: 33px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-items: center;
    gap: 2em 0;

    .card {
      width: 360px;

      .card-img {
        width: 100%;
      }

      .card-title {
        margin-top: 10px;
        font-size: 32px;
        color: #424244;
      }

      .card-description {
        margin-top: 10px;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 800px) {
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    .see-all-btn {
      text-align: right;
      color: #c85100;
      font-size: 20px;
      text-decoration: underline;
      cursor: pointer;
    }

    .cards {
      grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));

      .card {
        width: 330px;

        .card-title {
          font-size: 28px;
        }

        .card-description {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 430px) {
    margin-top: 12px;
    display: flex;
    flex-direction: column-reverse;

    .see-all-btn {
      text-align: left;
    }

    .cards {
      .card {
        &:not(:first-child) {
          margin-top: 20px;
        }
        width: 340px;

        .card-title {
          font-size: 20px;
          margin-top: 8px;
        }

        .card-description {
          font-size: 16px;
          margin-top: 8px;
        }
      }
    }
  }
}
